{
    "token":"Replace With your token",
    "id":0,
    "prefix":"$",
    "JumboPic":"https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Nuclear_symbol.svg/1200px-Nuclear_symbol.svg.png",
    "nukegif":"https://media.tenor.com/WJZhnnnFKCUAAAAC/explosion-boom.gif"
}